<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" scale="1.0">
	<title>Movie Seat Booking</title>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rowdies&display=swap" rel="stylesheet"> 	<style>
		body {
			background: #303841;
			padding: 0;
			margin: 0;
			font-family: 'Righteous', cursive;
			color: #eee;
		}
		.container {
			width: 100%;
			height: auto;
			display: grid;
			justify-items: center;
		}		
		.movie {
			margin: 20px;
			width: 400px;
			height: auto;
			display: flex;
			color: #eee;
			justify-content: center;
		}
		.details {
			font-family: 'Righteous', cursive;
			margin-left: 20px;
		}
		.labels {
			margin: 5px;
			width: 400px;
			height: auto;
			padding: 10px;
			color: #eee;
			text-align: center;
		}
		.screen {
			width: 450px;
			height: 200px;
			background: #eee;
			margin-top: 20px 0;
			transform: rotateX(-45deg);
			box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
			border-radius: 6px;
		}
		.seats {
			margin: 20px;
			width: 500px;
			height: auto;
			display: flex;
			justify-content: center;
		}
		.section {
			height: auto;
			padding: 20px;
		}
		.left-section {
			width: 40%;
		}
		.mid-section {
			width: 80%;
		}
		.right-section {
			width: 40%;
		}
		.seat {
			display: inline-block;
			background: #3a4750;
			height: 18px;
			width: 20px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			margin: 3px;
			cursor: pointer;
		}
		.seat:not(.occupied):hover {
			background: #f6c90e;
		}
		.selected {
			background: #f6c90e;
		}
		.occupied {
			background: #eeeeee;
		}
		.buttons {
			display: flex;
			width: 450px;
			justify-content: space-between
		}
		button {
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="movie">

			<div class="poster">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Contagion_Poster.jpg/220px-Contagion_Poster.jpg" width="100px">	
			</div>

			<div class="details">
				<h2>CONTAGION</h2>
				<p>PRICE: Rs. 289</p>
			</div>

		</div>


		<div class="labels">

			<span class="seat" style="margin: 0;"></span> : Available 
			&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="seat" style="background: #f6c90e; margin: 0"></span> : Selected 
			&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="seat" style="background: #eeeeee; margin: 0"></span> : Occupied

		</div>

		<div class="screen">

		</div>

		<div class="seats seats-container">
			<div class="section left-section">
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>				
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>

			</div>

			<div class="section mid-section">
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
			</div>

			<div class="section right-section">
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>				
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
				<span class="seat"></span>
				<span class="seat"></span>
				<span class="seat"></span>
				<br>
			</div>	
		</div>	<!-- seats -->

		<div class="buttons">
			<button class="prev"> <-- Change Movie </button>

			<button class="btn" style="margin-right: 0"disabled> Get Tickets --></button>
		</div>
		
	</div><!-- container -->
	<script src="./app.js">
	</script>
</body>
</html>